# CourseApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oursesapp/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/oursesapp/di/: AppComponent.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_item_selector.xml  bottom_nav_top_divider.xml  ic_account_item.xml  ic_home_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oursesapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/res/color/: btn_green_tint.xml  text_green_tint.xml
core/src/main/res/drawable/: arrow_down_up_icon.xml  filter_btn_icon.xml  gradient_oval.xml  green_arrow_icon.xml  oval_bg.xml  oval_ripple.xml  search_icon.xml
core/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/data/: DataExtensions.kt
domain/: build.gradle.kts
feature_account/: build.gradle.kts
feature_account/src/androidTest/java/com/example/feature_account/: ExampleInstrumentedTest.kt
feature_account/src/main/java/com/example/feature_account/: AccountFragment.kt
feature_account/src/main/res/layout/: fragment_account.xml
feature_account/src/test/java/com/example/feature_account/: ExampleUnitTest.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/com/example/feature_auth/: AuthActivity.kt  AuthComponent.kt  AuthDependencies.kt  AuthDependenciesProvider.kt  AuthFragment.kt  AuthModule.kt  AuthViewModel.kt  AuthViewModelModule.kt  Consts.kt
feature_auth/src/main/res/layout/: activity_auth.xml  fragment_auth.xml
feature_course/: build.gradle.kts
feature_course/src/androidTest/java/com/example/feature_course/: ExampleInstrumentedTest.kt
feature_course/src/main/java/com/example/feature_course/: CourseExtensions.kt  CourseListUiState.kt  CourseUi.kt  CourseUiError.kt  FavouriteCourseFragment.kt  MainScreenFragment.kt
feature_course/src/main/java/com/example/feature_course/di/: CourseComponent.kt  CourseDependencies.kt  CourseDependenciesProvider.kt  CourseModule.kt
feature_course/src/main/res/drawable/: bg_glass.xml  green_star.xml  in_favourite_ic.xml  not_in_favourite_ic.xml
feature_course/src/main/res/layout/: fragment_favourite_course.xml  fragment_main_screen.xml  item_course.xml
feature_course/src/test/java/com/example/feature_course/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
