<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    tools:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCourseCover"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/course_cover_1" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:drawableLeft="@drawable/green_star"
                android:drawablePadding="4dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:background="@drawable/bg_glass"
                tools:text="3.9"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_rating"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:background="@drawable/bg_glass"
                tools:text="10 сентября 2024"/>
            
            <ImageButton
                android:id="@+id/ib_favourite_toggle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_glass"
                tools:src="@drawable/in_favourite_ic"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:text="Java-разработчик с нуля"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvCourseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvCourseName"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Освойте backend-разработку и программирование на Java, фреймворки Spring и Maven, работу с базами данных и API. Создайте свой собственный проект, собрав портфолио и став востребованным специалистом для любой IT компании." />

            <TextView
                android:id="@+id/tvCoursePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCourseDescription"
                android:layout_marginTop="10dp"
                tools:text="999 ₽"/>
            
            <TextView
                android:id="@+id/tv_btn_detail_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_detail_btn"
                android:textColor="@color/text_green_tint"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:textSize="12sp"
                android:drawableEnd="@drawable/green_arrow_icon"
                android:drawablePadding="5dp"
                android:drawableTint="@color/text_green_tint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCourseDescription"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>